# aspBookManagementSystem

./: BookManagementSys.sln
BookManagementSys.Common/: AuthorTableConfiguration.cs  BookTableConfiguration.cs  CategoryTableConfiguration.cs
BookManagementSys.Controller/: BookManagementSys.Controller.csproj  Program.cs
BookManagementSys.Controller/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
BookManagementSys.Data/: BookManagementSys.Data.csproj  DependencyInjection.cs
BookManagementSys.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
BookManagementSys.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
BookManagementSys.Domain/: Class1.cs
BookManagementSys.Domain/Entities/: Author.cs  Book.cs  Category.cs
BookManagementSys.Service/: BookManagementSys.Service.csproj  DependencyInjection.cs
BookManagementSys.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
BookManagementSys.Service/Services/: AuthorService.cs  BookService.cs  CategoryService.cs
